
bootJar {
	archiveFileName = 'app.jar'
}

jar {
	enabled = false
}

dependencies {
	testImplementation 'com.h2database:h2'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}