# LuckyLogistics

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  launch.json  settings.gradle
company-service/: Dockerfile  build.gradle
company-service/src/main/java/com/sparta/lucky/company/: CompanyServiceApplication.java
company-service/src/main/java/com/sparta/lucky/company/application/: CompanyService.java
company-service/src/main/java/com/sparta/lucky/company/application/dto/: AssignManagerCommand.java  CreateCompanyCommand.java  CreateCompanyResult.java  DeleteCompanyResult.java  GetCompanyResult.java  UpdateCompanyCommand.java
company-service/src/main/java/com/sparta/lucky/company/domain/: Company.java  CompanyErrorCode.java  CompanyRepository.java  CompanyType.java
company-service/src/main/java/com/sparta/lucky/company/infrastructure/: CompanyJpaRepository.java  CompanyRepositoryImpl.java  DataInitializer.java
company-service/src/main/java/com/sparta/lucky/company/presentation/: CompanyController.java  CompanyInternalController.java
company-service/src/main/resources/: application-local.yaml  application.yaml
company-service/src/test/http/: company-crud-gateway.http  company-crud.http  company-internal.http  http-client.env.json  keycloak-auth.http
company-service/src/test/java/com/sparta/lucky/company/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/sparta/lucky/company/application/: CompanyServiceTest.java
company-service/src/test/java/com/sparta/lucky/company/infrastructure/: CompanyJpaRepositoryTest.java
company-service/src/test/java/com/sparta/lucky/company/presentation/: CompanyControllerTest.java
company-service/src/test/resources/: application.properties
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/sparta/lucky/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/sparta/lucky/deliveryservice/application/: DeliveryDriverReadService.java  DeliveryDriverService.java  DeliveryFailureService.java  DeliveryProcessingService.java  DeliveryRouteReadService.java  DeliveryRouteService.java  DeliveryService.java
delivery-service/src/main/java/com/sparta/lucky/deliveryservice/infrastructure/: JpaDeliveryDriverRepository.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/main/resources/db/migration/: V0.0.1__init.sql  V0.1.0__add_driver_id_field.sql  V0.1.1__add_missing_fields.sql  V0.1.2__delete_driver__assignment_order_sequence.sql
delivery-service/src/test/java/com/sparta/lucky/deliveryservice/: DeliveryServiceApplicationTests.java
hub-service/: Dockerfile  build.gradle
hub-service/src/main/java/com/sparta/lucky/hub/: HubApplication.java
hub-service/src/main/java/com/sparta/lucky/hub/application/: HubNearestFinder.java  HubPathCacheService.java  HubPathService.java  HubRouteService.java  HubRouteUpdateScheduler.java  HubService.java  HubToHubPathFinder.java  RouteService.java
hub-service/src/main/java/com/sparta/lucky/hub/domain/: Hub.java  HubRoute.java
hub-service/src/main/java/com/sparta/lucky/hub/infrastructure/: HubRepository.java  HubRouteRepository.java
hub-service/src/main/java/com/sparta/lucky/hub/presentation/: HubController.java  HubInternalController.java  PathInternalController.java  RouteController.java  RouteInternalController.java
hub-service/src/main/resources/: application.yaml
hub-service/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__init_hub_route.sql
hub-service/src/test/java/com/sparta/lucky/hub/: HubApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/http-requests/: notification-test.http
notification-service/src/main/java/com/sparta/lucky/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sparta/lucky/notification/application/: NotificationService.java
notification-service/src/main/java/com/sparta/lucky/notification/domain/: AiMessage.java  AiMessageRepository.java  MessageType.java  SlackMessage.java  SlackMessageRepository.java
notification-service/src/main/java/com/sparta/lucky/notification/infrastructure/: AiMessageJpaRepository.java  AiMessageRepositoryImpl.java  GeminiClient.java  InfraConfig.java  OrderClient.java  SlackClient.java  SlackMessageJpaRepository.java  SlackMessageRepositoryImpl.java
notification-service/src/main/java/com/sparta/lucky/notification/presentation/: AiController.java  NotificationInternalController.java  SlackController.java
notification-service/src/main/java/com/sparta/lucky/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/http/: keycloak-auth.http  notification-test.http
notification-service/src/test/java/com/sparta/lucky/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/sparta/lucky/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/http-requests/: test2.http
order-service/src/main/java/com/sparta/lucky/order/: OrderServiceApplication.java
order-service/src/main/java/com/sparta/lucky/order/application/: OrderDeliveryAsyncService.java  OrderService.java
order-service/src/main/java/com/sparta/lucky/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/sparta/lucky/order/infrastructure/: OrderJpaRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/sparta/lucky/order/presentation/: InternalController.java  OrderController.java  OrderInternalController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/order-service/: test.http
order-service/src/test/http/: keycloak-auth.http  order-crud.http  order-internal.http  order-local.http
order-service/src/test/java/com/sparta/lucky/order/: OrderServiceApplicationTests.java
(+332 files in other folders)
