plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 전체 서비스 공통 설정
allprojects {
    group = 'com.sparta.lucky'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.1"
        }
    }

    dependencies {
        // 공통 의존성
        // Web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // PostgreSQL
        runtimeOnly 'org.postgresql:postgresql'

        // Eureka Client
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        // OpenFeign
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // Retry
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // Zipkin
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}